<?php
function luasLingkaran($jariJari) {
    return number_format(pi() * pow($jariJari, 2), 2);
}

function kelilingLingkaran($jariJari) {
    return number_format(2 * pi() * $jariJari, 2);
}

function luasPersegi($panjang, $lebar) {
    return number_format($panjang * $lebar, 2);
}

for ($i = 1; $i <= 100; $i++) {
    if ($i % 3 == 0 && $i % 5 == 0) {
        // Kelipatan 3 dan 5
        echo luasPersegi($i / 3, $i / 5) . PHP_EOL;
    } elseif ($i % 3 == 0) {
        // Kelipatan 3
        echo luasLingkaran($i / 3) . PHP_EOL;
    } elseif ($i % 5 == 0) {
        // Kelipatan 5
        echo kelilingLingkaran($i / 5) . PHP_EOL;
    } else {
        // Bukan kelipatan 3 atau 5
        echo number_format($i, 2) . PHP_EOL;
    }
}
?>
